<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="location" />

    <TextView
        android:id="@+id/txtTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task"
        android:layout_marginLeft="2dp" />

    <TextView
        android:id="@+id/txtdueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="due date"
        />

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginRight="2dp"
        android:text="location"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority" />

</LinearLayout>
